NEXT_PUBLIC_GOOGLE_CLIENT_ID=466630284461-7gvbt4cjq0me744lpdff54ql99c6hb9f.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:8000/api